V3 7
FL "D:/COA Assignments and codes/Demux_1X2_Assignment/Demux_1X2_VHDL.vhd" 2022/01/09.00:11:14 I.24
EN work/Demux_1X2_VHDL 1641667328 \
      FL "D:/COA Assignments and codes/Demux_1X2_Assignment/Demux_1X2_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Demux_1X2_VHDL/Behavioral 1641667329 \
      FL "D:/COA Assignments and codes/Demux_1X2_Assignment/Demux_1X2_VHDL.vhd" \
      EN work/Demux_1X2_VHDL 1641667328
FL "D:/COA Assignments and codes/Demux_1X2_Assignment/Demux_1X2_Demux.ant" 2022/01/09.00:12:08 I.24
EN work/Demux_1X2_Demux 1641667330 \
      FL "D:/COA Assignments and codes/Demux_1X2_Assignment/Demux_1X2_Demux.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Demux_1X2_Demux/testbench_arch 1641667331 \
      FL "D:/COA Assignments and codes/Demux_1X2_Assignment/Demux_1X2_Demux.ant" \
      EN work/Demux_1X2_Demux 1641667330 CP Demux_1X2_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
