V3 7
FL "D:/COA Assignments and codes/Half_adder/Half_Adder_VHDL.vhd" 2022/01/05.15:52:26 I.24
EN work/Half_Adder_VHDL 1641378230 \
      FL "D:/COA Assignments and codes/Half_adder/Half_Adder_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Half_Adder_VHDL/Behavioral 1641378231 \
      FL "D:/COA Assignments and codes/Half_adder/Half_Adder_VHDL.vhd" \
      EN work/Half_Adder_VHDL 1641378230
FL "D:/COA Assignments and codes/Half_adder/Half_Adder_testbench.ant" 2022/01/05.15:53:50 I.24
EN work/Half_Adder_testbench 1641378232 \
      FL "D:/COA Assignments and codes/Half_adder/Half_Adder_testbench.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Half_Adder_testbench/testbench_arch 1641378233 \
      FL "D:/COA Assignments and codes/Half_adder/Half_Adder_testbench.ant" \
      EN work/Half_Adder_testbench 1641378232 CP Half_Adder_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
