V3 7
FL "D:/COA Assignments and codes/Mux_8X1_Assignment/Mux_8X1_VHDL.vhd" 2022/01/08.02:13:13 I.24
EN work/Mux_8X1_VHDL 1641588297 \
      FL "D:/COA Assignments and codes/Mux_8X1_Assignment/Mux_8X1_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Mux_8X1_VHDL/Behavioral 1641588298 \
      FL "D:/COA Assignments and codes/Mux_8X1_Assignment/Mux_8X1_VHDL.vhd" \
      EN work/Mux_8X1_VHDL 1641588297
FL "D:/COA Assignments and codes/Mux_8X1_Assignment/Mux_8X1_TestBench.ant" 2022/01/08.02:16:26 I.24
EN work/Mux_8X1_TestBench 1641588386 \
      FL "D:/COA Assignments and codes/Mux_8X1_Assignment/Mux_8X1_TestBench.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Mux_8X1_TestBench/testbench_arch 1641588387 \
      FL "D:/COA Assignments and codes/Mux_8X1_Assignment/Mux_8X1_TestBench.ant" \
      EN work/Mux_8X1_TestBench 1641588386 CP Mux_8X1_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
