version 3
D:/COA Assignments and codes/Demux_Eight_to_One/Eight_One_Demux_VHDL.vhd
Eight_One_Demux_VHDL
VHDL
VHDL
one_To_Eight_Demux_wave.xwv
Comb
50000000
50000000
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
d0_DIFF
d1_DIFF
d2_DIFF
d3_DIFF
d4_DIFF
d5_DIFF
d6_DIFF
d7_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
-X-X-X-

