Annotate[0, sum, 00000000]
Annotate[0, co, 0]
Annotate[50, sum, 00000000]
Annotate[50, co, 0]
Annotate[150, sum, 01010101]
Annotate[150, co, 0]
Annotate[250, sum, 01010101]
Annotate[250, co, 0]
Annotate[350, sum, 01010101]
Annotate[350, co, 0]
Annotate[450, sum, 01010101]
Annotate[450, co, 0]
Annotate[550, sum, 01010101]
Annotate[550, co, 0]
Annotate[650, sum, 01010101]
Annotate[650, co, 0]
Annotate[750, sum, 01010101]
Annotate[750, co, 0]
Annotate[850, sum, 01010101]
Annotate[850, co, 0]
Annotate[950, sum, 01010101]
Annotate[950, co, 0]
Total[]
