Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xlinx/lab_assignment_1/Assignment1.vhd" in Library work.
Entity <Assignment1> compiled.
Entity <Assignment1> (Architecture <Behavioral>) compiled.
CPU : 0.24 / 0.43 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 136176 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

