Annotate[0, Result_AND, 0]
Annotate[0, Result_NOT, 1]
Annotate[0, Result_OR, 0]
Annotate[0, Result_NAND, 1]
Annotate[0, Result_NOR, 1]
Annotate[0, Result_XOR, 0]
Annotate[0, Result_XNOR, 1]
Annotate[50, Result_AND, 0]
Annotate[50, Result_NOT, 1]
Annotate[50, Result_OR, 0]
Annotate[50, Result_NAND, 1]
Annotate[50, Result_NOR, 1]
Annotate[50, Result_XOR, 0]
Annotate[50, Result_XNOR, 1]
Annotate[150, Result_AND, 0]
Annotate[150, Result_NOT, 1]
Annotate[150, Result_OR, 1]
Annotate[150, Result_NAND, 1]
Annotate[150, Result_NOR, 0]
Annotate[150, Result_XOR, 1]
Annotate[150, Result_XNOR, 0]
Annotate[250, Result_AND, 0]
Annotate[250, Result_NOT, 1]
Annotate[250, Result_OR, 1]
Annotate[250, Result_NAND, 1]
Annotate[250, Result_NOR, 0]
Annotate[250, Result_XOR, 1]
Annotate[250, Result_XNOR, 0]
Annotate[350, Result_AND, 0]
Annotate[350, Result_NOT, 1]
Annotate[350, Result_OR, 1]
Annotate[350, Result_NAND, 1]
Annotate[350, Result_NOR, 0]
Annotate[350, Result_XOR, 1]
Annotate[350, Result_XNOR, 0]
Annotate[450, Result_AND, 0]
Annotate[450, Result_NOT, 1]
Annotate[450, Result_OR, 1]
Annotate[450, Result_NAND, 1]
Annotate[450, Result_NOR, 0]
Annotate[450, Result_XOR, 1]
Annotate[450, Result_XNOR, 0]
Annotate[550, Result_AND, 0]
Annotate[550, Result_NOT, 1]
Annotate[550, Result_OR, 1]
Annotate[550, Result_NAND, 1]
Annotate[550, Result_NOR, 0]
Annotate[550, Result_XOR, 1]
Annotate[550, Result_XNOR, 0]
Annotate[650, Result_AND, 0]
Annotate[650, Result_NOT, 1]
Annotate[650, Result_OR, 1]
Annotate[650, Result_NAND, 1]
Annotate[650, Result_NOR, 0]
Annotate[650, Result_XOR, 1]
Annotate[650, Result_XNOR, 0]
Annotate[750, Result_AND, 0]
Annotate[750, Result_NOT, 1]
Annotate[750, Result_OR, 1]
Annotate[750, Result_NAND, 1]
Annotate[750, Result_NOR, 0]
Annotate[750, Result_XOR, 1]
Annotate[750, Result_XNOR, 0]
Annotate[850, Result_AND, 0]
Annotate[850, Result_NOT, 1]
Annotate[850, Result_OR, 1]
Annotate[850, Result_NAND, 1]
Annotate[850, Result_NOR, 0]
Annotate[850, Result_XOR, 1]
Annotate[850, Result_XNOR, 0]
Annotate[950, Result_AND, 0]
Annotate[950, Result_NOT, 1]
Annotate[950, Result_OR, 1]
Annotate[950, Result_NAND, 1]
Annotate[950, Result_NOR, 0]
Annotate[950, Result_XOR, 1]
Annotate[950, Result_XNOR, 0]
Total[]
