version 3
D:/Xlinx/lab_assignment_1/Assignment1.vhd
Assignment1
VHDL
VHDL
Assignment_1_TestBench.xwv
Comb
50000000
50000000
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Result_AND_DIFF
Result_NAND_DIFF
Result_NOR_DIFF
Result_NOT_DIFF
Result_OR_DIFF
Result_XNOR_DIFF
Result_XOR_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
-X-X-X-

