Annotate[0, Difference, 0]
Annotate[0, Borrow, 0]
Annotate[50, Difference, 0]
Annotate[50, Borrow, 0]
Annotate[150, Difference, 0]
Annotate[150, Borrow, 0]
Annotate[250, Difference, 0]
Annotate[250, Borrow, 0]
Annotate[350, Difference, 0]
Annotate[350, Borrow, 0]
Annotate[450, Difference, 0]
Annotate[450, Borrow, 0]
Annotate[550, Difference, 0]
Annotate[550, Borrow, 0]
Annotate[650, Difference, 0]
Annotate[650, Borrow, 0]
Annotate[750, Difference, 0]
Annotate[750, Borrow, 0]
Annotate[850, Difference, 0]
Annotate[850, Borrow, 0]
Annotate[950, Difference, 0]
Annotate[950, Borrow, 0]
Total[]
