V3 7
FL "D:/COA Assignments and codes/Half_Substractor/Half_Substractor_WaveForm.ant" 2022/01/05.19:06:58 I.24
EN work/Half_Substractor_WaveForm 1641389818 \
      FL "D:/COA Assignments and codes/Half_Substractor/Half_Substractor_WaveForm.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Half_Substractor_WaveForm/testbench_arch 1641389819 \
      FL "D:/COA Assignments and codes/Half_Substractor/Half_Substractor_WaveForm.ant" \
      EN work/Half_Substractor_WaveForm 1641389818 CP Half_substractor_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "D:/COA Assignments and codes/Half_Substractor/Half_substractor_VHDL.vhd" 2021/12/06.01:12:13 I.24
EN work/Half_substractor_VHDL 1641389766 \
      FL "D:/COA Assignments and codes/Half_Substractor/Half_substractor_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Half_substractor_VHDL/Behavioral 1641389767 \
      FL "D:/COA Assignments and codes/Half_Substractor/Half_substractor_VHDL.vhd" \
      EN work/Half_substractor_VHDL 1641389766
