Annotate[0, Sum, 0]
Annotate[0, Carry, 0]
Annotate[50, Sum, 0]
Annotate[50, Carry, 0]
Annotate[150, Sum, 0]
Annotate[150, Carry, 1]
Annotate[250, Sum, 0]
Annotate[250, Carry, 1]
Annotate[350, Sum, 0]
Annotate[350, Carry, 1]
Annotate[450, Sum, 0]
Annotate[450, Carry, 1]
Annotate[550, Sum, 0]
Annotate[550, Carry, 1]
Annotate[650, Sum, 0]
Annotate[650, Carry, 1]
Annotate[750, Sum, 0]
Annotate[750, Carry, 1]
Annotate[850, Sum, 0]
Annotate[850, Carry, 1]
Annotate[950, Sum, 0]
Annotate[950, Carry, 1]
Total[]
