Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/COA Assignments and codes/Multiplexer/Mux_4X1_VHDL.vhd" in Library work.
Entity <mux_four_one_vhdl> compiled.
Entity <Mux_Four_One_VHDL> (Architecture <Behavioral>) compiled.
CPU : 0.02 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

