--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.1i
--  \   \         Application : ISE
--  /   /         Filename : Mux_8X1_testBench.ant
-- /___/   /\     Timestamp : Fri Jan 07 01:54:15 2022
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: Mux_8X1_testBench
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY Mux_8X1_testBench IS
END Mux_8X1_testBench;

ARCHITECTURE testbench_arch OF Mux_8X1_testBench IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\COA Assignments and codes\Multiplexer\Mux_8X1_testBench.ano";

    COMPONENT Mux_8X1_VHDL
        PORT (
            A : In std_logic_vector (7 DownTo 0);
            S : In std_logic_vector (2 DownTo 0);
            F : Out std_logic
        );
    END COMPONENT;

    SIGNAL A : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL S : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL F : std_logic := 'U';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : Mux_8X1_VHDL
        PORT MAP (
            A => A,
            S => S,
            F => F
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_F(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", F, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, F);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_F(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_F(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                A <= "00001100";
                S <= "110";
                WAIT FOR 900 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

