V3 7
FL "D:/COA Assignments and codes/Full_Adder/Full_Adder_VHDL.vhd" 2022/01/06.17:53:12 I.24
EN work/Full_Adder_VHDL 1641471915 \
      FL "D:/COA Assignments and codes/Full_Adder/Full_Adder_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Full_Adder_VHDL/Behavioral 1641471916 \
      FL "D:/COA Assignments and codes/Full_Adder/Full_Adder_VHDL.vhd" \
      EN work/Full_Adder_VHDL 1641471915
FL "D:/COA Assignments and codes/Full_Adder/Full_Adder_TestBench.ant" 2022/01/06.17:56:38 I.24
EN work/Full_Adder_TestBench 1641471999 \
      FL "D:/COA Assignments and codes/Full_Adder/Full_Adder_TestBench.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Full_Adder_TestBench/testbench_arch 1641472000 \
      FL "D:/COA Assignments and codes/Full_Adder/Full_Adder_TestBench.ant" \
      EN work/Full_Adder_TestBench 1641471999 CP Full_Adder_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
