Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/COA Assignments and codes/Demux_8X1_withTable/Demux_1X8_VHDL.vhd" in Library work.
Architecture behavioral of Entity demux_1x8_vhdl is up to date.
CPU : 0.02 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135492 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

