Annotate[0, A, 0]
Annotate[0, B, 0]
Annotate[0, C, 0]
Annotate[0, D, 0]
Annotate[0, E, 0]
Annotate[0, F, 0]
Annotate[0, G, 0]
Annotate[0, H, 0]
Annotate[50, A, 0]
Annotate[50, B, 0]
Annotate[50, C, 0]
Annotate[50, D, 0]
Annotate[50, E, 0]
Annotate[50, F, 0]
Annotate[50, G, 0]
Annotate[50, H, 0]
Annotate[150, A, 0]
Annotate[150, B, 0]
Annotate[150, C, 0]
Annotate[150, D, 0]
Annotate[150, E, 0]
Annotate[150, F, 0]
Annotate[150, G, 1]
Annotate[150, H, 0]
Annotate[250, A, 0]
Annotate[250, B, 0]
Annotate[250, C, 0]
Annotate[250, D, 0]
Annotate[250, E, 0]
Annotate[250, F, 0]
Annotate[250, G, 1]
Annotate[250, H, 0]
Annotate[350, A, 0]
Annotate[350, B, 0]
Annotate[350, C, 0]
Annotate[350, D, 0]
Annotate[350, E, 0]
Annotate[350, F, 0]
Annotate[350, G, 1]
Annotate[350, H, 0]
Annotate[450, A, 0]
Annotate[450, B, 0]
Annotate[450, C, 0]
Annotate[450, D, 0]
Annotate[450, E, 0]
Annotate[450, F, 0]
Annotate[450, G, 1]
Annotate[450, H, 0]
Annotate[550, A, 0]
Annotate[550, B, 0]
Annotate[550, C, 0]
Annotate[550, D, 0]
Annotate[550, E, 0]
Annotate[550, F, 0]
Annotate[550, G, 1]
Annotate[550, H, 0]
Annotate[650, A, 0]
Annotate[650, B, 0]
Annotate[650, C, 0]
Annotate[650, D, 0]
Annotate[650, E, 0]
Annotate[650, F, 0]
Annotate[650, G, 1]
Annotate[650, H, 0]
Annotate[750, A, 0]
Annotate[750, B, 0]
Annotate[750, C, 0]
Annotate[750, D, 0]
Annotate[750, E, 0]
Annotate[750, F, 0]
Annotate[750, G, 1]
Annotate[750, H, 0]
Annotate[850, A, 0]
Annotate[850, B, 0]
Annotate[850, C, 0]
Annotate[850, D, 0]
Annotate[850, E, 0]
Annotate[850, F, 0]
Annotate[850, G, 1]
Annotate[850, H, 0]
Annotate[950, A, 0]
Annotate[950, B, 0]
Annotate[950, C, 0]
Annotate[950, D, 0]
Annotate[950, E, 0]
Annotate[950, F, 0]
Annotate[950, G, 1]
Annotate[950, H, 0]
Total[]
