V3 7
FL "D:/COA Assignments and codes/Full_substractor/Full_Substractor_VHDL.vhd" 2021/12/05.23:14:15 I.24
EN work/Full_Substractor_VHDL 1641390389 \
      FL "D:/COA Assignments and codes/Full_substractor/Full_Substractor_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Full_Substractor_VHDL/Behavioral 1641390390 \
      FL "D:/COA Assignments and codes/Full_substractor/Full_Substractor_VHDL.vhd" \
      EN work/Full_Substractor_VHDL 1641390389
FL "D:/COA Assignments and codes/Full_substractor/Full_substractor_Wave.ant" 2022/01/05.19:16:28 I.24
EN work/Full_substractor_Wave 1641390391 \
      FL "D:/COA Assignments and codes/Full_substractor/Full_substractor_Wave.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Full_substractor_Wave/testbench_arch 1641390392 \
      FL "D:/COA Assignments and codes/Full_substractor/Full_substractor_Wave.ant" \
      EN work/Full_substractor_Wave 1641390391 CP Full_Substractor_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
