V3 7
FL $XILINX/lab_assignment_1/Assignment_1_TestBench.ant 2021/12/06.12:24:34 I.24
EN work/Assignment_1_TestBench 1638773674 \
      FL $XILINX/lab_assignment_1/Assignment_1_TestBench.ant \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Assignment_1_TestBench/testbench_arch 1638773675 \
      FL $XILINX/lab_assignment_1/Assignment_1_TestBench.ant \
      EN work/Assignment_1_TestBench 1638773674 CP Assignment1 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/lab_assignment_1/Assignment1.vhd 2021/11/19.13:15:45 I.24
EN work/Assignment1 1637308511     FL $XILINX/lab_assignment_1/Assignment1.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Assignment1/Behavioral 1637308512 FL $XILINX/lab_assignment_1/Assignment1.vhd \
      EN work/Assignment1 1637308511
