Annotate[0, S, 0000]
Annotate[0, Carryout, 0]
Annotate[50, S, 0000]
Annotate[50, Carryout, 0]
Annotate[150, S, 1110]
Annotate[150, Carryout, 0]
Annotate[250, S, 1110]
Annotate[250, Carryout, 0]
Annotate[350, S, 1110]
Annotate[350, Carryout, 0]
Annotate[450, S, 1110]
Annotate[450, Carryout, 0]
Annotate[550, S, 1110]
Annotate[550, Carryout, 0]
Annotate[650, S, 1110]
Annotate[650, Carryout, 0]
Annotate[750, S, 1110]
Annotate[750, Carryout, 0]
Annotate[850, S, 1110]
Annotate[850, Carryout, 0]
Annotate[950, S, 1110]
Annotate[950, Carryout, 0]
Total[]
