Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/COA Assignments and codes/FourBitAdder/FourBit_Adder_VHDL.vhd" in Library work.
Entity <fourbit_adder_vhdl> compiled.
Entity <FourBit_Adder_VHDL> (Architecture <Behavioral>) compiled.
Entity <fa> compiled.
Entity <fa> (Architecture <fa_arch>) compiled.
CPU : 0.03 / 0.11 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 135876 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

