V3 25
FL "D:/COA Assignments and codes/Multiplexer/Mux_8X1_VHDL.vhd" 2022/01/07.01:47:42 I.24
EN work/Mux_8X1_VHDL 1641500382    FL "D:/COA Assignments and codes/Multiplexer/Mux_8X1_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Mux_8X1_VHDL/Behavioral 1641500383 \
      FL "D:/COA Assignments and codes/Multiplexer/Mux_8X1_VHDL.vhd" \
      EN work/Mux_8X1_VHDL 1641500382 CP Mux4x1 CP Mux2x1
FL "D:/COA Assignments and codes/Multiplexer/Mux_4X1_VHDL.vhd" 2022/01/07.11:55:00 I.24
EN work/Mux_4X1_VHDL 1641536717    FL "D:/COA Assignments and codes/Multiplexer/Mux_4X1_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Mux_4X1_VHDL/Behavioral 1641536718 \
      FL "D:/COA Assignments and codes/Multiplexer/Mux_4X1_VHDL.vhd" \
      EN work/Mux_4X1_VHDL 1641536717
FL "D:/COA Assignments and codes/Multiplexer/Mux_8X1_testBench.ant" 2022/01/07.01:49:42 I.24
EN work/Mux_8X1_testBench 1641500384 \
      FL "D:/COA Assignments and codes/Multiplexer/Mux_8X1_testBench.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Mux_8X1_testBench/testbench_arch 1641500385 \
      FL "D:/COA Assignments and codes/Multiplexer/Mux_8X1_testBench.ant" \
      EN work/Mux_8X1_testBench 1641500384 CP Mux_8X1_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "D:/COA Assignments and codes/Multiplexer/Mux_2X1_VHDL.vhd" 2022/01/07.01:42:49 I.24
EN work/Mux_2X1_VHDL 1641500046    FL "D:/COA Assignments and codes/Multiplexer/Mux_2X1_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Mux_2X1_VHDL/Behavioral 1641500047 \
      FL "D:/COA Assignments and codes/Multiplexer/Mux_2X1_VHDL.vhd" \
      EN work/Mux_2X1_VHDL 1641500046
FL "D:/COA Assignments and codes/Multiplexer/Mux_2X1_TestBench.ant" 2022/01/07.01:44:06 I.24
EN work/Mux_2X1_TestBench 1641500048 \
      FL "D:/COA Assignments and codes/Multiplexer/Mux_2X1_TestBench.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Mux_2X1_TestBench/testbench_arch 1641500049 \
      FL "D:/COA Assignments and codes/Multiplexer/Mux_2X1_TestBench.ant" \
      EN work/Mux_2X1_TestBench 1641500048 CP Mux_2X1_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "D:/COA Assignments and codes/Multiplexer/Mux_4X1_TestBench.ant" 2022/01/07.01:41:11 I.24
EN work/Mux_4X1_TestBench 1641499871 \
      FL "D:/COA Assignments and codes/Multiplexer/Mux_4X1_TestBench.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Mux_4X1_TestBench/testbench_arch 1641499872 \
      FL "D:/COA Assignments and codes/Multiplexer/Mux_4X1_TestBench.ant" \
      EN work/Mux_4X1_TestBench 1641499871 CP Mux_Four_One_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
