V3 10
FL "D:/COA Assignments and codes/EightBit_Adder/EightBitAdder_TestBench.ant" 2022/01/07.01:24:02 I.24
EN work/EightBitAdder_TestBench 1641498843 \
      FL "D:/COA Assignments and codes/EightBit_Adder/EightBitAdder_TestBench.ant" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/EightBitAdder_TestBench/testbench_arch 1641498844 \
      FL "D:/COA Assignments and codes/EightBit_Adder/EightBitAdder_TestBench.ant" \
      EN work/EightBitAdder_TestBench 1641498843 CP EightBit_Adder_VHDL \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "D:/COA Assignments and codes/EightBit_Adder/EightBit_Adder_VHDL.vhd" 2022/01/07.01:21:36 I.24
EN work/EightBit_Adder_VHDL 1641498823 \
      FL "D:/COA Assignments and codes/EightBit_Adder/EightBit_Adder_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/EightBit_Adder_VHDL/Behavioral 1641498824 \
      FL "D:/COA Assignments and codes/EightBit_Adder/EightBit_Adder_VHDL.vhd" \
      EN work/EightBit_Adder_VHDL 1641498823 CP full_adder
EN work/full_adder 1641498825 \
      FL "D:/COA Assignments and codes/EightBit_Adder/EightBit_Adder_VHDL.vhd" \
      PB ieee/std_logic_1164 1132105529
AR work/full_adder/Behavioral 1641498826 \
      FL "D:/COA Assignments and codes/EightBit_Adder/EightBit_Adder_VHDL.vhd" \
      EN work/full_adder 1641498825
